# vegemil

vegemil/: build.gradle
vegemil/Admin/logs/: .gitignore
vegemil/Admin/logs/2023-09/: .gitignore
vegemil/src/main/java/com/vegemil/: VegemilApplication.java
vegemil/src/main/resources/: application.properties  keystore.p12  logback-dev.xml  logback-spring_backup.xml  logback-spring_ver2.xml
vegemil/src/main/resources/mappers/: AdminAdEtcMapper.xml  AdminAviCFMapper.xml  AdminBabyMapper.xml  AdminBeanSoupMapper.xml  AdminCustomerMapper.xml  AdminEventMapper.xml  AdminFaqMapper.xml  AdminMapper.xml  AdminPaymentMapper.xml  AdminPublicCenterMapper.xml  AdminRecipeMapper.xml  AdminSaboMapper.xml  BeansoupMapper.xml  CompanyMapper.xml  CustomerMapper.xml  GreenbiaProductMapper.xml  MemberMapper.xml  PaymentMapper.xml  PopupMapper.xml  ProductGlobalMapper.xml  ProductMapper.xml  QnaMapper.xml  RndMapper.xml  VegemilBabyMapper.xml  WebzineMapper.xml
vegemil/src/main/resources/mappersEday/: EdaymallDualJoinMapper.xml  EdaymallVempMapper.xml
vegemil/src/main/resources/static/: robots.txt  sitemap.xml
vegemil/src/main/resources/static/load/: SCI04X262.html  VBB01X262.html  VPL01X262.html  VPM01X262.html  vpd03.html  vpd04.html
vegemil/src/main/resources/static/privacy/: Privacy_Join_v10.txt  Privacy_Join_v20.txt  Privacy_Join_v40.txt  Privacy_v20.html  Privacy_v30.html  Privacy_v40.html  Privacy_v50.html  Privacy_v60.html
vegemil/src/main/resources/static/product/: CDR01.html  CDR04.html  CHP01.html  CVD01.html  CVD02.html  SCI01.html  SCI02.html  SCI04.html  SCI05.html  VBL01.html  VBL02.html  VBL04.html  VBL06.html  VBL08.html  VBL09.html  VBL10.html  VBL11.html  VBL13.html  VFT01.html  VFT02.html  VGR01.html  VGR02.html  VGR03.html  VMO01.html  VPL01.html  VPL02.html  VPL04.html  VPL07.html  VPL08.html  VPM01.html  VPM02.html  VPM03.html  VPM04.html  VPM05.html  _VPL01.html
vegemil/src/main/resources/static/smarteditor2/: SmartEditor2Skin.html
vegemil/src/main/resources/templates/: index.html
vegemil/src/main/resources/templates/admin/: index.html
vegemil/src/main/resources/templates/beanSoupRecipe/: index.html  sub_event.html  sub_list.html  sub_onair.html  sub_product.html  sub_recipe01.html  sub_recipe02.html  sub_recipe03.html  sub_recipe04.html  sub_recipe05.html  sub_recipe06.html  sub_recipe07.html  sub_recipe08.html  sub_recipe09.html  sub_recipe10.html  sub_recipe11.html  sub_recipe12.html  sub_recipe13.html  sub_recipe14.html  sub_recipe15.html  sub_recipe16.html  sub_recipe17.html  sub_recipe18.html  sub_recipe19.html  sub_recipe20.html  sub_recipe21.html  sub_recipe22.html  sub_recipe23.html  sub_recipe24.html  sub_recipe25.html  sub_recipe26.html  sub_recipe27.html  sub_recipe28.html  sub_recipe29.html  sub_recipe30.html  sub_recipe31.html  sub_recipe32.html  sub_recipe33.html  sub_recipe34.html  sub_recipe35.html  (+13 more)
vegemil/src/main/resources/templates/beansoup/: agreement.html  brand.html  brandDev.html  brandPassed.html  detail.html  event.html  index.html  indexPasssed.html  intro.html  list.html  listDev.html  listPassedhtml  mall.html  season.html  seasonEnd.html  seasonWinner.html  seasonWinnerDetail.html  seasonWinnerList.html  submitWork.html  video.html
vegemil/src/main/resources/templates/brandStory/: greenbia.html  recipe.html  simcheonsoo.html  vegemil.html
vegemil/src/main/resources/templates/communication/: ask.html  ccm.html  voc.html
vegemil/src/main/resources/templates/company/: agency.html  agency_dev.html  contest.html  csr.html  finance.html  greetings.html  hcf.html  heritige.html  history.html  media.html  mediaNews.html  nnp.html  notice.html  osse.html  profile.html  valueSys.html
vegemil/src/main/resources/templates/email/: resetPwMail.html
vegemil/src/main/resources/templates/en/: fssc.html  greetings.html  haccp.html  halal.html  index.html  introduce.html  profile.html  valueSys.html
vegemil/src/main/resources/templates/error/: 404.html  500.html  error.html
vegemil/src/main/resources/templates/event/: eventFor50years.html
vegemil/src/main/webapp/: input_seed.jsp  popup_seed.jsp  result_seed.jsp  sample_seed.jsp
vegemil/src/main/webapp/WEB-INF/: web.xml
(+1229 files in other folders)
