1670205553155	Copy file
1670208244192	Delete element
1670218639049	Copy file
1670317715166	Rename package 'templates.brandGreenbia'
1670317966017	Delete element
1670318013665	Rename package 'templates.brandVegemilBaby'
1670373381439	Delete elements
1670373686589	Rename resource 'mainHeader_greenbia.html'
1670374184926	Rename resource 'mainFooter_greenbia.html'
1670374595302	Rename resource 'head_greenbia.html'
1670374808067	Move file
1670374892523	Rename resource 'index_greenbia.html'
1670473600773	Copy file
1670473859396	Copy file
1670474170875	Delete element
1670480761190	Copy compilation unit
1670480906121	Copy files
1670480932481	Copy file
1670480936852	Delete elements
1670485533811	Move package
1670485566706	Copy file
1670485577563	Rename resource 'bootstrap.css'
1670485893356	Copy file
1670485938890	Copy file
1670485972892	Copy file
1670486597553	Move package
1670486605138	Copy file
1670486632930	Rename resource 'modality.js'
1670486970521	Copy file
1670487005456	Rename resource 'slicknav.min.js'
1670487031527	Copy file
1670487289240	Copy file
1670487334414	Copy file
1670487348595	Copy file
1670489829688	Move package
1670491384537	Delete elements
1670544749296	Copy compilation unit
1670549522815	Delete element
1670550520359	Copy file
1670550871513	Copy file
1670558840387	Copy file
1670559842196	Copy file
1670559888727	Copy file
1670560499356	Copy file
1670561657537	Copy file
1670561661193	Copy file
1670561684769	Copy compilation unit
1670561777999	Rename resource 'dummy.html'
1670561786383	Rename resource 'dummy2.html'
1670566131159	Copy file
1670566133410	Copy file
1670566159526	Rename resource 'dummy3.html'
1670566209757	Rename resource 'dummy4.html'
1670566276450	Copy compilation unit
1670567675522	Copy file
1670574286756	Delete element
1670574390508	Delete elements
1670576000919	Delete element
1670576022649	Delete element
1670576033627	Delete element
