스크립트설명

/* ********************* */
card-slider.js / 메인 > Product Choice guide
/* ********************* */
jquery.countup.js / 제품소개 > 영양정보카운트
/* ********************* */
plugins.min.js /  메인 > 슬라이드(BROOK) 
vendor.min.js /  메인 > 슬라이드(BROOK) 
/* ********************* */
history.js / 연혁 IE11에서 적용되지 않는 문법. main.js취합시 오류
/* ********************* */
prrple.slider.js/ 경장영양식이란 슬라이드
/* ********************* */
jquery.collapse.js / 모바일메뉴 버티칼

/* ********************* */
메인 > floting 박스 >  jquery.Floater
/* ********************* */

jquery-1.7.2.min.js 플로팅메뉴 오류로 제이쿼리 변경

/* ********************* */
제품상세 > floting 박스 > 메뉴 *위치에따라 메뉴표시 (상위 플로팅메뉴와상관없음)
/* ********************* */
floating-menu-position.js