#HikariCP 정식품 디비 데이터 소스(DataSource)
spring.vegemil.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.vegemil.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://211.47.75.102:3306/dbvegemilcokr?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&validationQuery=select 1
spring.vegemil.datasource.hikari.username=vegemilcokr
spring.vegemil.datasource.hikari.password=vegepass0723

#HikariCP 이데이몰 오라클 디비 데이터 소스(DataSource)
spring.edaymall.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.edaymall.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@211.233.87.11:1521:OSSEDB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&validationQuery=select 1
spring.edaymall.datasource.hikari.username=OSSE
spring.edaymall.datasource.hikari.password=osse0902

#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.vegemil.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
spring.vegemil.datasource.hikari.maximumPoolSize=12
spring.vegemil.datasource.hikari.idleTimeout=10000
spring.vegemil.datasource.hikari.connection-timeout=10000
spring.vegemil.datasource.hikari.validation-timeout=10000
spring.vegemil.datasource.hikari.max-lifetime=420000

## redis
spring.profiles.include=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

## html, css, js live 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

##파일 업로드 사이즈 제한
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
##실서버
spring.servlet.multipart.location=/web
##로컬
##spring.servlet.multipart.location=/home/ec2-user/boot/tmp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#Gson HTTP Message Converter 설정
spring.http.converters.preferred-json-mapper=gson

## mail default settings
spring.mail.default-encoding=UTF-8
#smtp설정
spring.mail.host=gw.vegemil.co.kr
spring.mail.port=587
spring.mail.username=webadmin@vegemil.co.kr
spring.mail.password=vegepass@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=NEVER
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=false
# css, html 등 압축해서 전송할 때 이득이 되는 포맷들은 자동적으로 압축해서 보내는 것으로 설정
#server.compression.enabled=true
# 최대 실행 가능 스래드수 (기본 200)
#server.tomcat.threads.max = 250

pagehelper.helperDialect=mysql
pagehelper.reasonable=true

security.headers.frame=false

#로그 관련 설정
#개발용 , 실서버 빌드할 때는 주석 처리 
#logging.config=classpath:logback-spring_ver2.xml

