1669594862922	Rename type 'MainController_greenbia'
1669597115947	Copy package
1669597124694	Delete elements
1669597143709	Copy file
1669597213730	Rename resource 'head.html'
1669601073284	Copy file
1669601237063	Copy file
1669601260376	Copy file
1669602819195	Rename resource 'history.html'
1669608359609	Copy file
1669608366492	Delete element
1669608373546	Copy file
1669608379742	Copy file
1669608388279	Copy file
1669627075911	Copy compilation unit
1669627834783	Copy file
1669629734070	Copy compilation unit
1669629867778	Copy file
1669630038928	Copy file
1669630068296	Copy file
1669636139870	Copy compilation unit
1669636207483	Copy file
1669636483721	Rename resource 'faq.html'
1669680291676	Copy file
1669681124158	Copy file
1669684970502	Copy file
1669689327547	Copy file
1669696730598	Copy file
1669697371343	Copy file
1669697533789	Copy file
1669702551866	Copy file
1669703477340	Copy compilation units
1669703487446	Delete element
1669703492215	Copy compilation unit
1669704259119	Copy compilation unit
1669706624559	Copy compilation unit
1669706973634	Copy package
1669706997017	Delete element
1669706998367	Delete element
1669707003429	Delete element
1669707064172	Copy file
1669707098201	Rename resource 'ProductMapper.xml'
1669770250823	Copy file
1669770262254	Rename resource 'test.html'
1669773561282	Copy compilation unit
